PORT=4000
PRIVATE_KEY=anythingyouwant

DATABASE_URL="postgresql://username:password@localhost:5432/dbName?schema=public"

#depth of queries
DEPTH_LIMIT=5

# logging
ENABLE_LOG=true

# bcrypt salt
SALT=10
